DB_NAME=quirby-DB
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=postgresql://postgres:DZLFIgalbMSLivC4llLu@containers-us-west-67.railway.app:5721/railway
PORT = 3000

# # .env file
# DATABASE_URL = "postgres://developer:developer@172.25.0.2:5432/dev_database"
# DIALECT="postgres"
# HOST="172.25.0.2"
# USERNAME="developer"
# PASSWORD="developer"
# DATABASE="dev_database"
# PORT=3000
# NODE_ENV="development" 